### Import Library

In [1596]:
import pandas as pd
import numpy as np

### Baca File

In [1597]:
url = "Data/DataKelayakanLahanPembibitan.xlsx"
df = pd.read_excel(url)
df.head()

   No    Block  Luas Area  Curah Hujan Jenis Tanah  Ketinggian  Kemiringan
0   1   Blok 1      36.48         2380    Alluvial         150           2
1   2  Blok 13      13.92         1780     Regosol         200           4
2   3  Blok 14      53.70         1998     Regosol         200           2
3   4  Blok 15      17.99         1822     Regosol         120           5
4   5  Blok 16      50.21         2459     Regosol         100           8

### Preprocessing

In [1598]:
df = df.drop(['No'], axis=1)
df.head()

     Block  Luas Area  Curah Hujan Jenis Tanah  Ketinggian  Kemiringan
0   Blok 1      36.48         2380    Alluvial         150           2
1  Blok 13      13.92         1780     Regosol         200           4
2  Blok 14      53.70         1998     Regosol         200           2
3  Blok 15      17.99         1822     Regosol         120           5
4  Blok 16      50.21         2459     Regosol         100           8

In [1599]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Block        11 non-null     object
 1   Luas Area    11 non-null     float64
 2   Curah Hujan  11 non-null     int64
 3   Jenis Tanah  11 non-null     object
 4   Ketinggian   11 non-null     int64
 5   Kemiringan   11 non-null     int64
dtypes: float64(1), int64(3), object(2)
memory usage: 656.0+ bytes

In [1600]:
# Bobot = {
#     df['Luas Area']: 0.25,
#     df['Curah Hujan']: 0.20,
#     df['Jenis Tanah']: 0.30,
#     df['Ketinggian']: 0.15,
#     df['Kemiringan']: 0.10
# }

##### Transformasi Nilai Pada Tiap Atribut

In [1601]:
def transformLuasArea(valuasi):
    if valuasi <= 15:
        return 1
    elif valuasi > 15 and valuasi <= 25:
        return 2
    elif valuasi > 25 and valuasi <= 35:
        return 3
    elif valuasi > 35 and valuasi <= 50:
        return 4
    elif valuasi > 50:
        return 5
    else:
        return 0

In [1602]:
df['Luas Area'] = df['Luas Area'].apply(transformLuasArea) # Melakukan transformasi data
df.head(11)

      Block  Luas Area  Curah Hujan Jenis Tanah  Ketinggian  Kemiringan
0    Blok 1          4         2380    Alluvial         150           2
1   Blok 13          1         1780     Regosol         200           4
2   Blok 14          5         1998     Regosol         200           2
3   Blok 15          2         1822     Regosol         120           5
4   Blok 16          5         2459     Regosol         100           8
5   Blok 17          5         1945     Regosol         130           2
6   Blok 30          2         1540    Alluvial         100           3
7   Blok 31          3         2180    Alluvial         200           2
8   Blok 3A          1         1600     Regosol          80           4
9   Blok 4A          3         1614     Regosol         110           6
10  Blok 7A          2         2170    Alluvial          90           4

In [1603]:
def transformCurahHujan(valuasi):
    if valuasi <= 1700:
        return 1
    elif valuasi > 1700 and valuasi <= 1800:
        return 2
    elif valuasi > 1800 and valuasi <= 1900:
        return 3
    elif valuasi > 1900 and valuasi <= 2000:
        return 4
    elif valuasi > 2000:
        return 5
    else:
        return 0

In [1604]:
df['Curah Hujan'] = df['Curah Hujan'].apply(transformCurahHujan) # Melakukan transformasi data
df.head(11)

      Block  Luas Area  Curah Hujan Jenis Tanah  Ketinggian  Kemiringan
0    Blok 1          4            5    Alluvial         150           2
1   Blok 13          1            2     Regosol         200           4
2   Blok 14          5            4     Regosol         200           2
3   Blok 15          2            3     Regosol         120           5
4   Blok 16          5            5     Regosol         100           8
5   Blok 17          5            4     Regosol         130           2
6   Blok 30          2            1    Alluvial         100           3
7   Blok 31          3            5    Alluvial         200           2
8   Blok 3A          1            1     Regosol          80           4
9   Blok 4A          3            1     Regosol         110           6
10  Blok 7A          2            5    Alluvial          90           4

In [1605]:
def transformJenisTanah(valuasi):
    if valuasi == 'Regosol':
        return 1
    elif valuasi == 'Alluvial':
        return 2
    else:
        return 0

In [1606]:
df['Jenis Tanah'] = df['Jenis Tanah'].apply(transformJenisTanah) # Melakukan transformasi data
df.head(11)

      Block  Luas Area  Curah Hujan  Jenis Tanah  Ketinggian  Kemiringan
0    Blok 1          4            5            2         150           2
1   Blok 13          1            2            1         200           4
2   Blok 14          5            4            1         200           2
3   Blok 15          2            3            1         120           5
4   Blok 16          5            5            1         100           8
5   Blok 17          5            4            1         130           2
6   Blok 30          2            1            2         100           3
7   Blok 31          3            5            2         200           2
8   Blok 3A          1            1            1          80           4
9   Blok 4A          3            1            1         110           6
10  Blok 7A          2            5            2          90           4

In [1607]:
def transformKetinggian(valuasi):
    if valuasi <= 89:
        return 4
    elif valuasi > 89 and valuasi <= 129:
        return 3
    elif valuasi > 129 and valuasi <= 169:
        return 2
    elif valuasi > 169:
        return 1
    else:
        return 0

In [1608]:
df['Ketinggian'] = df['Ketinggian'].apply(transformKetinggian) # Melakukan transformasi data
df.head(11)

      Block  Luas Area  Curah Hujan  Jenis Tanah  Ketinggian  Kemiringan
0    Blok 1          4            5            2           2           2
1   Blok 13          1            2            1           1           4
2   Blok 14          5            4            1           1           2
3   Blok 15          2            3            1           3           5
4   Blok 16          5            5            1           3           8
5   Blok 17          5            4            1           2           2
6   Blok 30          2            1            2           3           3
7   Blok 31          3            5            2           1           2
8   Blok 3A          1            1            1           4           4
9   Blok 4A          3            1            1           3           6
10  Blok 7A          2            5            2           3           4

In [1609]:
def transformKemiringan(valuasi):
    if valuasi <= 2:
        return 3
    elif valuasi > 2 and valuasi <= 5:
        return 2
    elif valuasi > 5 and valuasi <= 8:
        return 1
    else:
        return 0

In [1610]:
df['Kemiringan'] = df['Kemiringan'].apply(transformKemiringan) # Melakukan transformasi data
df.head(11)

      Block  Luas Area  Curah Hujan  Jenis Tanah  Ketinggian  Kemiringan
0    Blok 1          4            5            2           2           3
1   Blok 13          1            2            1           1           2
2   Blok 14          5            4            1           1           3
3   Blok 15          2            3            1           3           2
4   Blok 16          5            5            1           3           1
5   Blok 17          5            4            1           2           3
6   Blok 30          2            1            2           3           2
7   Blok 31          3            5            2           1           3
8   Blok 3A          1            1            1           4           2
9   Blok 4A          3            1            1           3           1
10  Blok 7A          2            5            2           3           2

##### Mencari Nilai Min & Max Pada Tiap Atribut

In [1611]:
MinimalLuasArea = df['Luas Area'].min()
MaksimalLuasArea = df['Luas Area'].max()

print('Nilai Minimal Luas Area = ', MinimalLuasArea)
print('Nilai Maksimal Luas Area = ', MaksimalLuasArea)

Nilai Minimal Luas Area =  1
Nilai Maksimal Luas Area =  5

In [1612]:
MinimalCurahHujan = df['Curah Hujan'].min()
MaksimalCurahHujan = df['Curah Hujan'].max()

print('Nilai Minimal Curah Hujan = ', MinimalCurahHujan)
print('Nilai Maksimal Curah Hujan = ', MaksimalCurahHujan)

Nilai Minimal Curah Hujan =  1
Nilai Maksimal Curah Hujan =  5

In [1613]:
MinimalJenisTanah = df['Jenis Tanah'].min()
MaksimalJenisTanah = df['Jenis Tanah'].max()

print('Nilai Minimal Jenis Tanah = ', MinimalJenisTanah)
print('Nilai Maksimal Jenis Tanah = ', MaksimalJenisTanah)

Nilai Minimal Jenis Tanah =  1
Nilai Maksimal Jenis Tanah =  2

In [1614]:
MinimalKetinggian = df['Ketinggian'].min()
MaksimalKetinggian = df['Ketinggian'].max()

print('Nilai Minimal Ketinggian = ', MinimalKetinggian)
print('Nilai Maksimal Ketinggian = ', MaksimalKetinggian)

Nilai Minimal Ketinggian =  1
Nilai Maksimal Ketinggian =  4

In [1615]:
MinimalKemiringan = df['Kemiringan'].min()
MaksimalKemiringan = df['Kemiringan'].max()

print('Nilai Minimal Kemiringan = ', MinimalKemiringan)
print('Nilai Maksimal Kemiringan = ', MaksimalKemiringan)

Nilai Minimal Kemiringan =  1
Nilai Maksimal Kemiringan =  3

### Normalisasi Nilai Pada Tiap Atribut

In [1616]:
df_LuasArea = pd.DataFrame(columns=['Perhitungan Luas Area'])

In [1617]:
for i in df['Luas Area'] :
    Hitung = (i - MinimalLuasArea) / (MaksimalLuasArea - MinimalLuasArea)
    # print(Hitung)
    df_LuasArea = pd.concat([df_LuasArea, pd.DataFrame({'Perhitungan Luas Area': [Hitung]})], ignore_index=True)

In [1618]:
df_LuasArea.head(11)

    Perhitungan Luas Area
0                    0.75
1                    0.00
2                    1.00
3                    0.25
4                    1.00
5                    1.00
6                    0.25
7                    0.50
8                    0.00
9                    0.50
10                   0.25

In [1619]:
df_CurahHujan = pd.DataFrame(columns=['Perhitungan Curah Hujan'])

In [1620]:
for i in df['Curah Hujan'] :
    Hitung = (i - MinimalCurahHujan) / (MaksimalCurahHujan - MinimalCurahHujan)
    # print(Hitung)
    # df_hasil = df_hasil.assign(PerhitunganCurahHujan=Hitung)
    df_CurahHujan = pd.concat([df_CurahHujan, pd.DataFrame({'Perhitungan Curah Hujan': [Hitung]})], ignore_index=True)
    # df_hasil['Perhitungan Curah Hujan'] = Hitung

In [1621]:
df_CurahHujan.head(11) ## Error ketika menambhakan data dari hasil loopinng Curah Hujan pada dataframe

    Perhitungan Curah Hujan
0                      1.00
1                      0.25
2                      0.75
3                      0.50
4                      1.00
5                      0.75
6                      0.00
7                      1.00
8                      0.00
9                      0.00
10                     1.00

In [1622]:
df_JenisTanah = pd.DataFrame(columns=['Perhitungan Jenis Tanah'])

In [1623]:
for i in df['Jenis Tanah'] :
    Hitung = (i - MinimalJenisTanah) / (MaksimalJenisTanah - MinimalJenisTanah)
    # print(Hitung)
    df_JenisTanah = pd.concat([df_JenisTanah, pd.DataFrame({'Perhitungan Jenis Tanah': [Hitung]})], ignore_index=True)

In [1624]:
df_JenisTanah.head(11)

    Perhitungan Jenis Tanah
0                       1.0
1                       0.0
2                       0.0
3                       0.0
4                       0.0
5                       0.0
6                       1.0
7                       1.0
8                       0.0
9                       0.0
10                      1.0

In [1625]:
df_Ketinggian = pd.DataFrame(columns=['Perhitungan Ketinggian'])

In [1626]:
for i in df['Ketinggian'] :
    Hitung = (i - MinimalKetinggian) / (MaksimalKetinggian - MinimalKetinggian)
    # print(Hitung)
    df_Ketinggian = pd.concat([df_Ketinggian, pd.DataFrame({'Perhitungan Ketinggian': [Hitung]})], ignore_index=True)

In [1627]:
df_Ketinggian.head(11)

    Perhitungan Ketinggian
0                 0.333333
1                 0.000000
2                 0.000000
3                 0.666667
4                 0.666667
5                 0.333333
6                 0.666667
7                 0.000000
8                 1.000000
9                 0.666667
10                0.666667

In [1628]:
df_Kemiringan = pd.DataFrame(columns=['Perhitungan Kemiringan'])

In [1629]:
for i in df['Kemiringan'] :
    Hitung = (i - MinimalKemiringan) / (MaksimalKemiringan - MinimalKemiringan)
    # print(Hitung)
    df_Kemiringan = pd.concat([df_Kemiringan, pd.DataFrame({'Perhitungan Kemiringan': [Hitung]})], ignore_index=True)

In [1630]:
df_Kemiringan.head(11)

    Perhitungan Kemiringan
0                      1.0
1                      0.5
2                      1.0
3                      0.5
4                      0.0
5                      1.0
6                      0.5
7                      1.0
8                      0.5
9                      0.0
10                     0.5

##### Mengabungkan Kolom Pada Dataframe Untuk Setipa Perhitungan Normalisasi Pada Atribut

In [1631]:
df_hasil = pd.concat([df['Block'], df_LuasArea, df_CurahHujan, df_JenisTanah, df_Ketinggian, df_Kemiringan], axis=1)
df_hasil

,Block,Perhitungan Luas Area,Perhitungan Curah Hujan,Perhitungan Jenis Tanah,Perhitungan Ketinggian,Perhitungan Kemiringan
0,Blok 1,0.75,1.00,1.0,0.333333,1.0
1,Blok 13,0.00,0.25,0.0,0.000000,0.5
2,Blok 14,1.00,0.75,0.0,0.000000,1.0
3,Blok 15,0.25,0.50,0.0,0.666667,0.5
4,Blok 16,1.00,1.00,0.0,0.666667,0.0
5,Blok 17,1.00,0.75,0.0,0.333333,1.0
6,Blok 30,0.25,0.00,1.0,0.666667,0.5
7,Blok 31,0.50,1.00,1.0,0.000000,1.0
8,Blok 3A,0.00,0.00,0.0,1.000000,0.5
9,Blok 4A,0.50,0.00,0.0,0.666667,0.0
10,Blok 7A,0.25,1.00,1.0,0.666667,0.5

### Menghitung Perkalian Hasil Normalisasi Dengan Bobot Referensi

In [1632]:
LuasArea =  0.25
CurahHujan =  0.20
JenisTanah =  0.30
Ketinggian =  0.15
Kemiringan =  0.10

In [1633]:
# Masih error dalam perhitungan hasil akhir
for i in df_hasil :
    dfTotal = (df_hasil['Perhitungan Luas Area'] * LuasArea) + (df_hasil['Perhitungan Curah Hujan'] * CurahHujan) 
    + (df_hasil['Perhitungan Jenis Tanah'] * JenisTanah) + (df_hasil['Perhitungan Ketinggian'] * Ketinggian)
    + (df_hasil['Perhitungan Kemiringan'] * Kemiringan)

In [1634]:
df_hasil['Block']
dfTotal

0     0.3875
1     0.0500
2     0.4000
3     0.1625
4     0.4500
5     0.4000
6     0.0625
7     0.3250
8     0.0000
9     0.1250
10    0.2625
dtype: float64